# h-zkc

./: .gitignore  BUILDING  CHANGELOG.md  README.md  TODO.md  pom.xml
src/main/assembly/: assembly.xml
src/main/deploy/bootstrap/: check.sh  jvm.options  start.sh  stop.sh
src/main/deploy/docker/: Dockerfile  bootstrap.sh  build.sh  jvm.options  push.sh  start.sh  stop.sh
src/main/deploy/kubernetes/: check.sh  describe.sh  imgSet.sh  service.yaml
src/main/deploy/kubernetes/prod/: service-gray.yaml  service.yaml
src/main/java/com/github/hbq969/code/zkc/config/: ZkcProperties.java
src/main/java/com/github/hbq969/code/zkc/control/: ConfigCtrl.java  LoginCtrl.java  MenuCtrl.java  RoleCtrl.java  UserCtrl.java
src/main/java/com/github/hbq969/code/zkc/dao/: ConfigDao.java  SystemDao.java
src/main/java/com/github/hbq969/code/zkc/dao/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java
src/main/java/com/github/hbq969/code/zkc/dao/mapper/common/: ConfigMapper.xml  SystemMapper.xml
src/main/java/com/github/hbq969/code/zkc/dao/mapper/embedded/: ConfigMapper.xml
src/main/java/com/github/hbq969/code/zkc/dao/mapper/mysql/: ConfigMapper.xml
src/main/java/com/github/hbq969/code/zkc/dao/mapper/oracle/: ConfigMapper.xml
src/main/java/com/github/hbq969/code/zkc/interceptor/: SessionInterceptor.java
src/main/java/com/github/hbq969/code/zkc/model/: Backup.java  LeafBean.java  UserInfo.java
src/main/java/com/github/hbq969/code/zkc/service/: ConfigService.java  InitialService.java  SystemService.java
src/main/java/com/github/hbq969/code/zkc/service/impl/: ConfigServiceImpl.java  ConsulDiscoveryImpl.java  EurekaDiscoveryImpl.java  HttpCallback.java  InitialServiceImpl.java  NacosDiscoveryImpl.java  SystemServiceImpl.java  Test.java  ZookeeperDiscoveryImpl.java  ZookeeperServiceImpl.java
src/main/java/com/github/hbq969/code/zkc/utils/: CookieUtils.java
src/main/java/com/github/hbq969/code/zkc/view/request/: LoginInfo.java  PasswordModify.java
src/main/java/com/github/hbq969/code/zkc/view/response/: RoleMenu.java
src/main/resources/: application-mysql.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  zkc-data.sql  zkc-schema-mysql.sql  zkc-schema-oracle.sql  zkc-schema.sql
src/main/resources/static/: .env  vue.config.js
src/main/resources/static/src/network/: index.ts
src/main/resources/static/src/router/: index.ts
src/main/resources/static/src/views/config/: Menu.vue  Role.vue  User.vue  back.vue  history.vue  login.vue  main.vue  query.vue  refresh.vue
